
# Django settings for houseconnect project.
ENGINE = 'django.db.backends.mysql'
NAME = "houseconnect"
USER = "root"
PASSWORD = "193782"
HOST = "localhost",
PORT = "3306"

SECRET_KEY = 'django-insecure-%nhi#z(q*7=gqcy7c534m2kyz*)8sjxa%*r)9hhp^-j2=813$5'
 